<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christina Mangapuro's Web Based Resume</title>
    <link rel = "icon" href = "images/title_icon.png" type = "image/x-icon">
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Poppins'
}

body{
    background: #96805d; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width:1000px;
    min-height:100px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
 
.container .left_Side{
    position: relative;
    background: #f5ca7f;
    padding: 40px;
    width:100%;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid;
    margin-top: 10px;
    text-transform: uppercase;
}

.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name{
    color:#fff;
    font-size:1.0rem;
    margin-top:20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height:1.4em;  
}

.contactInfo{
    padding-top: 40px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul{
    position:relative;

}

.contactInfo ul li{
    position:relative;
    list-style: none;
    margin:10px 0;
    cursor:pointer;
}

.contactInfo ul li .icon{
    display:inline-block;
    width: 30px;
    font-size:18px;
    color: #6a5634;
}

.contactInfo ul li span{
    color:#fff;
    font-weight: 300;
}

.contactInfo .education li{
    margin-bottom: 15px;
}

.contactInfo.education h5{
    color: #967746;
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2){
    color: #967746;
    font-weight: 500;
}

.contactInfo.education h4{
    color: #967746;
    font-weight: 500;
}

.text{
    display:inline-block;
    width: 10px;
    font-weight:300;
    color: #fff;
}

.contactInfo.language .percent{
    position: relative;
    width:100%;
    height:6px;
    background:rgb(255, 255, 255);
    display:block;
    margin-top: 5px;
}

.contactInfo.language .percent div{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    background:#866023;
}

.container .right_Side{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom:50px;
}

.about:last-child{
    margin-bottom:0;
}

.title2{
    color:#866023;
    letter-spacing: 1px;
    margin-bottom:10px;
}

p{
    color:black;
}
</style>
<body>
    <div class="container">

        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="images/imgBx.jpg" alt="image">
                </div>
                <h1 class="name"><br> </h1>
                <h2 class="job"> </h2>
                
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>

                <ul>
                    <h4 class="address"> </h4>
                    <h4 class="email"> </h4>
                    <h4 class="contact"> </h4>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">EDUCATIONAL BACKGROUND</h3>

                <table>
                    
                    <tr>
                        <td class="year"> </td>
                        <td class=""><b> </b></td>
                    </tr>

                    <tr>
                        <td class="year"> </td>
                        <td class=""><b> </b></td>
                    </tr>

                    <tr>
                        <td class="year"> </td>
                        <td class=""><b> </b></td>
                    </tr>

                    <tr>
                        <td class="year"> </td>
                        <td class=""><b> </b></td>
                    </tr>

                    <tr>
                        <td class="year"> </td>
                        <td class=""><b> </b></td>
                    </tr>

                </table>

               

            </div>


        </div>

        <div class="right_Side">

            <div class="about">
                <h2 class="title2">PROFESSIONAL SUMMARY</h2>
                <p class="summary"> </p>
            </div>
            <hr>

            
            <div class="about">
                <h2 class="title2">PROFESSIONAL SKILLS</h2>
                
                <table>
                    
                    <tr>
                        <td class="year"> </td>
                        <td class=""><b> </b></td>
                    </tr>

                    <tr>
                        <td class="year"> </td>
                        <td class=""><b> </b></td>
                    </tr>

                    <tr>
                        <td class="year"> </td>
                        <td class=""><b> </b></td>
                    </tr>

                    <tr>
                        <td class="year"> </td>
                        <td class=""><b> </b></td>
                    </tr>

                    <tr>
                        <td class="year"> </td>
                        <td class=""><b> </b></td>
                    </tr>

                </table>

            </div>
            <hr>

            <div class="about">
                <h2 class="title2">WORK HISTORY</h2>

                <table>
                    
                    <tr>
                        <td class="year"> </td>
                        <td class=""><b> </b></td>
                    </tr>

                    <tr>
                        <td class="year"> </td>
                        <td class=""><b> </b></td>
                    </tr>

                    <tr>
                        <td class="year"> </td>
                        <td class=""><b> </b></td>
                    </tr>

                    <tr>
                        <td class="year"> </td>
                        <td class=""><b> </b></td>
                    </tr>

                    <tr>
                        <td class="year"> </td>
                        <td class=""><b> </b></td>
                    </tr>

                </table>

            </div>
            <hr>

        </div>
    </div>
</body>
</html>