<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap">
    <link rel="stylesheet" href="styles.css">
    <title>Frame 7 Change Color</title>
  </head>
  <body>
    <div class="Frame7">
      <span class="review">Review Resume</span>
      <div class="backbox"></div>
      <div class="pdfback"></div>
      <span class="download">DOWNLOAD AS PDF</span>
      <span class="back">BACK</span>
      <div class="templatesample"></div>
      <span class="resume">RESUME</span>
      <div class="header">
        <img src="../ChangeColor/DCSM.png">
        <span>DCSM Resume Builder</span>
      </div>
      <span class="home">HOME</span>
      <span class="about">ABOUT</span>
      <span class="contact">CONTACT</span>
      <span class="login">LOGIN/SIGNUP</span>
      <div class="color1"></div>
      <div class="color2"></div>
      <div class="color3"></div>
      <div class="color4"></div>
      <div class="color5"></div>
      
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .Frame7 {
    width: 100%;
    height: 1024px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .review {
    width: 351px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 140px;
    left: 275px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 45px;
    opacity: 1;
    text-align: left;
  }
  .backbox {
    width: 213px;
    height: 113px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 879px;
    left: 50px;
    overflow: hidden;
  }
  .pdfback {
    width: 519px;
    height: 102px;
    background: rgb(243, 219, 201);
    opacity: 1;
    position: absolute;
    top: 777px;
    left: 460px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .download {
    width: 458px;
    color: rgb(228, 15, 15);
    position: absolute;
    top: 803px;
    left: 491px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 45px;
    /* opacity: 1; */
    text-align: left;
  }
  .back {
    width: 145px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 910px;
    left: 76px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 45px;
    opacity: 1;
    text-align: left;
  }
  .templatesample {
    width: 450px;
    height: 580px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 200px;
    left: 200px;
    overflow: hidden;
  }
  .resume {
    width: 180px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 480px;
    left: 325px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 45px;
    opacity: 1;
    text-align: left;
  }
  .header {
    width: 100%;
    height: 100px;
    background: rgba(66, 64, 90, 1);
    opacity: 1;
    position: center;
    top: 0px;
    left: 45px;
  }
  .header img{
    height: 100%;
    width: 10%;
  }
  .header span{
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 34px;
    left: 140px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 30px;
    padding-left: 8px;
  }
  .home {
    width: 110px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 34px;
    left: 304px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 32px;
    opacity: 1;
    text-align: justified;
    margin-left: 25%;
    
  }
  .about {
    width: 127px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 34px;
    left: 457px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 32px;
    opacity: 1;
    text-align: justified;
    margin-left: 25%;
  }
  .contact {
    width: 169px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 34px;
    left: 608px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 32px;
    opacity: 1;
    text-align: justified;
    margin-left: 25%;
  }
  .login {
    width: 254px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 34px;
    left: 810px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 32px;
    opacity: 1;
    text-align: justified;
    margin-left: 25%;
  }
  .color1 {
    width: 75px;
    height: 59px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 160px;
    left: 880px;
    border-radius: 10%;
  }
  .color2 {
    width: 75px;
    height: 59px;
    background: rgba(23, 39, 116, 1);
    opacity: 1;
    position: absolute;
    top: 160px;
    left: 1093px;
    border-radius: 10%;
  }
  .color3 {
    width: 75px;
    height: 59px;
    background: rgba(79, 160, 149, 1);
    opacity: 1;
    position: absolute;
    top: 160px;
    left: 1178px;
    border-radius: 10%;
  }
  .color4 {
    width: 75px;
    height: 59px;
    background: rgba(255, 238, 99, 1);
    opacity: 1;
    position: absolute;
    top: 160px;
    left: 1264px;
    border-radius: 10%;
  }
  .color5 {
    width: 75px;
    height: 59px;
    background: rgba(224, 192, 151, 1);
    opacity: 1;
    position: absolute;
    top: 160px;
    left: 1350px;
    border-radius: 10%;
  }
</style>
